{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TwiVoiceWebServiceContext": "Server=(localdb)\\mssqllocaldb;Database=TwiVoiceWebServiceContext-682ecdd2-df33-490f-8a11-1189cd0fffd1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}